/* Created by amazi on 20.02.2016. */

.background {
  background: url('./images/bg.jpg') no-repeat;
  background-position-x: 50%;
  background-size: cover;
  width: 100%;
  margin: 0 auto;
  max-width: 1920px;
  height: 700px;
  position: relative;
}

.content {
  position: absolute;
  top: 0;
  bottom: 200px;
  left: 0;
  right: 600px;
  margin: auto;
  width: 300px;
  height: 170px;
}

.title {
  font-family: 'Lato', sans-serif;
  font-weight: 200;
  font-size: 3.6rem;
  text-transform: uppercase;
}

.description {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  font-size: 1.1rem;
  text-transform: uppercase;
}